[gd_scene load_steps=5 format=3 uid="uid://ccim34ty7c28n"]

[ext_resource type="Script" uid="uid://c551th6xwamrq" path="res://scripts/Caja_Base.gd" id="1_v50vi"]
[ext_resource type="Texture2D" uid="uid://b78ko42cq4cn3" path="res://assets/brackeys_platformer_assets/sprites/world_tileset.png" id="2_mnt3a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3hmpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq67o"]
size = Vector2(16, 16)

[node name="Caja" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_3hmpi")
can_sleep = false
lock_rotation = true
script = ExtResource("1_v50vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eq67o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mnt3a")
hframes = 16
vframes = 16
frame = 55
