[gd_scene load_steps=4 format=3 uid="uid://ccim34ty7c28n"]

[ext_resource type="Script" uid="uid://c551th6xwamrq" path="res://scripts/Caja.gd" id="1_43avb"]
[ext_resource type="Texture2D" uid="uid://b78ko42cq4cn3" path="res://assets/brackeys_platformer_assets/sprites/world_tileset.png" id="2_3hmpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq67o"]
size = Vector2(46, 48)

[node name="Caja" type="RigidBody2D"]
script = ExtResource("1_43avb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eq67o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_3hmpi")
hframes = 16
vframes = 16
frame = 55
