[gd_scene load_steps=4 format=3 uid="uid://ccim34ty7c28n"]

[ext_resource type="Script" uid="uid://c551th6xwamrq" path="res://scripts/Caja.gd" id="1_43avb"]
[ext_resource type="Texture2D" uid="uid://go2luyrkkaq" path="res://assets/Destructible Objects Sprite Sheet.png" id="2_3hmpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq67o"]
size = Vector2(45, 50)

[node name="Caja" type="RigidBody2D"]
script = ExtResource("1_43avb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_eq67o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.999996, -8.999998)
scale = Vector2(2.6, 2.6)
texture = ExtResource("2_3hmpi")
hframes = 7
vframes = 12
frame = 21
