[gd_scene load_steps=3 format=3 uid="uid://chd1t61l4qhqc"]

[ext_resource type="Texture2D" uid="uid://d3akj6amya5a" path="res://icon.svg" id="1_tdj67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78vxg"]
size = Vector2(126, 127)

[node name="CatNormal" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_78vxg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tdj67")
