[gd_scene load_steps=4 format=3 uid="uid://jk6lawq8xufx"]

[ext_resource type="Script" uid="uid://co6qxaxw0hum3" path="res://scripts/PlayerBottom.gd" id="1_1ltou"]
[ext_resource type="Texture2D" uid="uid://d3akj6amya5a" path="res://icon.svg" id="2_j4w61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj2bk"]
size = Vector2(40, 60)

[node name="PlayerBottom" type="CharacterBody2D"]
script = ExtResource("1_1ltou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rj2bk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.31249997, 0.46875)
texture = ExtResource("2_j4w61")

[node name="Label" type="Label" parent="."]
offset_top = -50.0
offset_right = 100.0
offset_bottom = -20.0
text = "Activo"
