[gd_scene load_steps=4 format=3 uid="uid://rh3ykb6m4myc"]

[ext_resource type="Script" uid="uid://c1vtfs0ygo4xo" path="res://scripts/ZonaVictoria.gd" id="1_uovhg"]
[ext_resource type="Texture2D" uid="uid://byj53cn0vr8v3" path="res://assets/meta.png" id="2_uovhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx581"]
size = Vector2(127, 127)

[node name="ZonaVictoria" type="Area2D"]
script = ExtResource("1_uovhg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_yx581")

[node name="FondoZona" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-0.25, 0.5)
texture = ExtResource("2_uovhg")
region_rect = Rect2(0, 2, 128, 128)
