[gd_scene load_steps=4 format=3 uid="uid://rh3ykb6m4myc"]

[ext_resource type="Script" uid="uid://c1vtfs0ygo4xo" path="res://scripts/ZonaVictoria.gd" id="1_uovhg"]
[ext_resource type="Texture2D" uid="uid://cxu208bcvhaq" path="res://icon.svg" id="2_iiin3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx581"]
size = Vector2(200, 150)

[node name="ZonaVictoria" type="Area2D"]
script = ExtResource("1_uovhg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yx581")

[node name="FondoZona" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
z_index = -1
position = Vector2(-0.25, 0.5)
scale = Vector2(1.5585938, 1.1640624)
texture = ExtResource("2_iiin3")

[node name="LabelMeta" type="Label" parent="."]
offset_left = -30.0
offset_top = -10.0
offset_right = 14.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 24
text = "META"
horizontal_alignment = 1
